{
  "folders": [
    {
      "name": "Beginner JavaScript",
      "path": "../../beginner-javascript"
    },
    {
      "path": "../../../Library/Mobile Documents/com~apple~CloudDocs/Wes Bos"
    }
  ]
}
